@import general/reset
@import general/fixes
@import general/mixins
@import compass

// =========================
// Constant

$hiragino: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','HiraKakuProN-W3','メイリオ','Meiryo','ＭＳ ゴシック','MS Gothic',Osaka,Verdana,arial,helvetica,sans-serif


// =========================
// Common

html,
body,
.wrap
  height: 100%

body
  font-family: $hiragino
  color: #111
  font-size: 13px
  line-height: 1em
  position: relative
  height: 100%
.wrap
  background: #ffd200 image-url('logo.png') no-repeat calc(50% - 20px) calc(50% - 40px)
  h1
    display: none
  footer
    position: absolute
    bottom: 40px
    width: 100%
    .icons
      width: 80px
      margin: 0 auto
      .icon
        display: block
        float: left
        &.facebook
          @include bgimage(40px, 40px, image-url('facebook.png'))
        &.twitter
          @include bgimage(40px, 40px, image-url('twitter.png'))
